<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>
        Rusbell Restaurant
      </h1>
      <p>Las mejores comidas al plato</p>
    </header>

    <main>
       <section>
        <ul>
        <li class="milanesa">

        </li>

        <li class="parrilla">

        </li>

        <li class="empanadas">

        </li>

        <li class="tallarines">

        </li>
       </ul>
       </section>
       
       <h2>Postres</h2>
       <section class="postres">
        <ul><li class="flan">

        </li>

        <li class="budin">

        </li>

        <li class="panqueque"></li>
        </ul>
       </section>

    </main>

    <footer>
        
    </footer>
</body>
</html>